<html>
<head>
	<title>CHINESE PHONE</title>
	<style>
		#header {
			background-image: url(http://st.xiaomi-you.ru/9/1784/426/Xiaomi-logo-banner.jpg);
			background-position: center;
			height: 25%;
		}
		#mainView {
			margin-left: 20px;
			background: #DDDDDD;
			height: auto;
		}
		#topMenu {
			width: 100%; 
			background: #FF6600;
			height: 8%;
		}
		.fixed {
			position: fixed;
			right: 0;
			top: 0;
			left: 0;
		}
		#panel {
			float: left;
			width: 15%; 
			background: #AAAAAA; 
			height: 100%;
		}
		.menuElement {
			float: left;
			width: 25%; 
			height: 100%;
			background: #FF6F00;
		}
		.menuText {
			left: 0;
			top: 50%;
			width: 100%;
			text-align: center;
			font-family: "Calibri", Times, serif;
			color: white;
			font-weight: bold;
			font-size: 100%;
		}
		.panelElement {
			float: left;
			width: 85%; 
			height: auto;
			margin-top: 5px;
			margin-left: 5%;
			margin-left: 5%;
		}
		.topContent {
			float: left;
			width: 80%;
			height: auto;
			white-space: pre;
			margin-left: 1%;
			margin-top: 1%;
			font-size: 150%;
		}
		.content {
			float: left;
			width: 80%;
			height: 25%;
			margin-left: 1%;
			margin-top: 1%;
			background: #FFFFFF; 
			border: 1px solid black;
		}
		.content_header {
			width: auto;
			margin-left: 1%;
			margin-top: 1%;
			height: auto%;
			background: #FFFFFF; 
			font-weight: bold;
			font-size: 200%;
		}
		.content_image {
			float: left;
			width: 10%;
			height: auto;
			margin-left: 1%;
			margin-top: 1%;
			height: auto;
			background: #FFFFFF; 
		}
		.content_text {
			width: 100%;
			height: auto;
			white-space: pre;
			background: #FFFFFF; 
		}
		
		@media(max-width: 800px) {
			#panel {
				display: none
			}
			#mainView {
				margin-left: 0 !important;
			}
			.content {
				margin-left: 0 !important;
				width: 100%;
			}
		}
	</style>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css"/>
</head>
<body style="background: #EEEEEE">
	<header id="header">  </header>
	<div id="topMenu">
		<div class="menuElement">
			<div class="menuText">Buy</div>
		</div>
		<div class="menuElement">
			<div class="menuText">Guarantee</div>
		</div>
		<div class="menuElement">
			<div class="menuText">About</div>
		</div>
		<div class="menuElement">
			<div class="menuText">Contacts</div>
		</div>
	</div>
	<div id="panel">
		<div class="panelElement">Mi Note</div>
		<div class="panelElement">Mi Note Pro</div>
		<div class="panelElement">MI1 Plus</div>
		<div class="panelElement">MI1 Youth</div>
		<div class="panelElement">MI1S</div>
		<div class="panelElement">MI1S Youth</div>
		<div class="panelElement">Mi2</div>
		<div class="panelElement">MI2A</div>
		<div class="panelElement">MI2S</div>
		<div class="panelElement">MI3</div>
		<div class="panelElement">MI3 TD</div>
		<div class="panelElement">MI4</div>
		<div class="panelElement">Mi4c</div>
		<div class="panelElement">Mi4i</div>
		<div class="panelElement">Redmi</div>
		<div class="panelElement">Redmi 1S</div>
		<div class="panelElement">Redmi 2</div>
		<div class="panelElement">Redmi 2 2Gb RAM</div>
		<div class="panelElement">Redmi 2A</div>
		<div class="panelElement">Redmi Note</div>
		<div class="panelElement">Redmi Note 2</div>
		<div class="panelElement">Redmi Note 2 Prime</div>
		<div class="panelElement">Redmi Note 4G</div>
	</div>
	<div id="mainView">
		<div class="topContent">
Xiaomi was founded in 2010 by serial entrepreneur Lei Jun, who believes that high-quality
technology doesn't need to cost a fortune. We create remarkable hardware, software, and internet
services for and with the help of our Mi fans. We incorporate their feedback into our product range,
which currently includes the Mi Note Pro, Mi Note, Mi 4, Redmi 2, Mi TV, Mi Band and other accesso- 
ries.With more than 61 million handsets sold in 2014, and products launched in Taiwan, Hong Kong,
Singapore, Malaysia, Philippines, India, Indonesia and Brazil, Xiaomi is 
expanding its footprint across the world to become a global brand.
		</div>
		<div class="content">
			<div class="content_header">Xiaomi Mi4C</div>
			<div class="content_image">
				<img position="center" src="http://devdb.ru/data/img/img5601ced4411447.20581044p.jpg"/>
			</div>
			<div class="content_text"> 
				Year: 2015
				OS: Android 5.1
			</div>
		</div>
		<div class="content">
			<div class="content_header">Xiaomi Mi4C</div>
			<div class="content_image">
				<img position="center" src="http://devdb.ru/data/img/img5601ced4411447.20581044p.jpg"/>
			</div>
			<div class="content_text"> 
				Year: 2015
				OS: Android 5.1
			</div>
		</div>
		<div class="content">
			<div class="content_header">Xiaomi Mi4C</div>
			<div class="content_image">
				<img position="center" src="http://devdb.ru/data/img/img5601ced4411447.20581044p.jpg"/>
			</div>
			<div class="content_text"> 
				Year: 2015
				OS: Android 5.1
			</div>
		</div>
		<div class="content">
			<div class="content_header">Xiaomi Mi4C</div>
			<div class="content_image">
				<img position="center" src="http://devdb.ru/data/img/img5601ced4411447.20581044p.jpg"/>
			</div>
			<div class="content_text"> 
				Year: 2015
				OS: Android 5.1
			</div>
		</div>
		<div class="content">
			<div class="content_header">Xiaomi Mi4C</div>
			<div class="content_image">
				<img position="center" src="http://devdb.ru/data/img/img5601ced4411447.20581044p.jpg"/>
			</div>
			<div class="content_text"> 
				Year: 2015
				OS: Android 5.1
			</div>
		</div>
	</div>
	<script>
		document.addEventListener("scroll", function() {
			topMenuSize = document.getElementById("header").clientHeight 
			if (window.pageYOffset > topMenuSize) {
				document.getElementById("topMenu").classList.add("fixed")
			}
			if (window.pageYOffset < topMenuSize) {
				document.getElementById("topMenu").classList.remove("fixed")
			}
		});
	</script>
</body>
</html>
